spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:postgresql://ec2-107-22-216-151.compute-1.amazonaws.com:5432/dacdosci3sl8a6
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=cuguyfpuqdmsvy
spring.datasource.password=f4471a44012295ecd7aafecb7c9e2587c96ac3776864ec2502bbc565e8f7eb6b

spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/irms-service
