spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:postgresql://ec2-174-129-33-201.compute-1.amazonaws.com:5432/de6ub3hkc1itbn
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=scqtsnkvkqczbh
spring.datasource.password=600a96b56148c28bf21ce75022a9cc919e1fb6325073aea47ce99dee1882b08d

spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/irms-service
