spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://192.185.129.72:3306/akstech1_irms_service
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=akstech1_irms_us
spring.datasource.password=ashu.007

spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/irms-service